<html>
  <head>
    <title>cropit</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="dist/jquery.cropit.js"></script>
    <!-- <script src="../node_modules/pica/dist/pica.js"></script> -->

    <style>
      .main{
        margin: 20px 0 0 50px;
      }
      #cc{
        width: 250px;
        height: 250px;
      }
		.image-editor{
			width: 300px;
		}
      .cropit-image-preview {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 250px;
        height: 250px;
        cursor: move;
        text-align: center;
      }

      .image-size-label {
        margin-top: 10px;
      }

      input {
        display: block;
      }

      .export {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      button {
      	width: 120px;
      	height: 120px;
      }
    </style>
  </head>
  <body>
  <div class="main">
    <div class="image-editor">
      <input type="file" class="cropit-image-input">
      <div class="cropit-image-preview"></div>
      <div class="image-size-label">
        Resize image
      </div>
      <input type="range" class="cropit-image-zoom-input">
      <button class="export">Export</button>      
    </div>
    
    <button class="btn" type="button">url</button>
    <div></div>
  </div>
    
    <script>
      $(function() {
        var $editor = $('.image-editor');
        $editor.cropit();

        $('.export').click(function() {
          // Get cropping information
          var imgSrc = $editor.cropit('imageSrc');
          //console.log(imgSrc);

          var imageData = $('.image-editor').cropit('export');
          //console.log(imageData);

          var offset = $editor.cropit('offset');
          //console.log(offset);

          var zoom = $editor.cropit('zoom');
          //console.log(zoom);

          var previewSize = $editor.cropit('previewSize');
          console.log(previewSize);

          var exportZoom = $editor.cropit('exportZoom');
          console.log(exportZoom);

          var img = new Image();
          img.src = imageData;


          // Draw image in original size on a canvas
          var originalCanvas = document.createElement('canvas');
          originalCanvas.id = "mycanvas";
          originalCanvas.width = previewSize.width;
          originalCanvas.height = previewSize.height;
          var ctx = originalCanvas.getContext('2d');
          ctx.drawImage(img, 0, 0);





          // Use pica to resize image and paint on destination canvas
          var zoomedCanvas = document.createElement('canvas');
          zoomedCanvas.width = previewSize.width * exportZoom;
          zoomedCanvas.height = previewSize.height * exportZoom;

          document.body.appendChild(originalCanvas);

          // pica.resizeCanvas(originalCanvas, zoomedCanvas, {
          //   // Pica options, see https://github.com/nodeca/pica
          // }, function(err) {
          //   if (err) { return console.log(err); }

          //   // Resizing completed
          //   // Read resized image data
          //   var picaImageData = zoomedCanvas.toDataURL();
          //   var $picaImg = $('<img src="' + picaImageData + '" />');

          //   // Compare to original canvas export
          //   var canvasImageData = $editor.cropit('export');
          //   var $canvasImg = $('<img src="' + canvasImageData + '" />');

          //   // Render on page
          //   $('<div />').css('margin', '20px 0').append($picaImg, $canvasImg).appendTo('body');
          // });
        });

        $(".btn").on('click', function(){

          var canvas2 = document.getElementById('mycanvas');
          var image = new Image();
          image.src = canvas2.toDataURL("image/jpeg", 0.6);
          console.log(image.src);

        });
      });
    </script>
  </body>
</html>
